# Java_Helloworlds

./: README.md
ClassLoader/: .classpath  README.md
ClassLoader/src/: ClassLoaderDemo.java  MyClassLoader.java
CustomList/: README.md
Generics/: README.md
MathExample/: README.md
MathParser/: README.md
QuickSort/: README.md
SimpleArrayList/: README.md
SimpleMultithreadingTask/: .project  README.md
SpiralFilledMatrix/: .project  README.md
TDD_Math/: .project  README.md
TextGame/: README.md  pom.xml  test.json
TransitionMatrixGraph/: .project  README.md
Web_JSF_JPA/: .classpath  .project  ClientBean.java  Create CarRent Database.sql  README.md
Web_JSF_JPA/WebContent/: bill_list.xhtml  bill_list_fields_include.xhtml  car_list.xhtml  client_list.xhtml  client_list_fields_include.xhtml  edit_bill.xhtml  edit_order.xhtml  editclient.xhtml  index.xhtml  links_form_include.xhtml  newbill.xhtml  newclient.xhtml  neworder.xhtml  rentorder_list.xhtml  rentorder_list_fields_include.xhtml  select_bill_list.xhtml  select_car_list.xhtml  select_client_list.xhtml  select_rentorder_list.xhtml
Web_JSF_JPA/src/: log4j.properties
Web_JSP_JSTL_JDBC/: CREATe_ALL_TABLE.sql  README.md  build.properties  build.xml
Web_JSP_JSTL_JDBC/src/production/command/: AddIssueCommand.java  AdminCommand.java  AdminLoginCommand.java  AdminViewIssueCommand.java  CommandFactory.java  CreateOrderCommand.java  DecQuantityCommand.java  DeselectIssueCommand.java  IncQuantityCommand.java  IssueActualCommand.java  IssueNotActualCommand.java  LoginCommand.java  OrderListCommand.java  PayOrderCommand.java  SaveOrderCommand.java  SelectIssueCommand.java  ServletCommand.java  UpdateIssueCommand.java  ViewIssueCommand.java  ViewOrderCommand.java
Web_JSP_JSTL_JDBC/src/production/controller/: ControllerServlet.java
Web_JSP_JSTL_JDBC/src/production/controller/filter/: ActionFilter.java  AdminFilter.java  ChangeableHttpRequestWrapper.java  ConsumerFilter.java  ParametersEncodingFilter.java
Web_JSP_JSTL_JDBC/src/production/jstl/: DeveloperCustomTag.java
Web_JSP_JSTL_JDBC/src/production/log/: Loger.java
Web_JSP_JSTL_JDBC/src/production/model/: Administrator.java  CascadeOrder.java  CascadeOrderItem.java  Consumer.java  Issue.java  Order.java  OrderItem.java
Web_JSP_JSTL_JDBC/src/production/model/dao/: AdministratorDao.java  CascadeOrderDao.java  CascadeOrderItemDao.java  ConsumerDao.java  IssueDao.java  LoginDao.java  OrderDao.java  OrderItemDao.java
Web_JSP_JSTL_JDBC/src/production/model/dao/factory/: AbstractDaoFactory.java  DaoFactory.java  DaoFactoryDB.java
Web_JSP_JSTL_JDBC/src/production/model/dao/impl/: AdministratorDaoImpl.java  CascadeOrderDaoImpl.java  CascadeOrderItemDaoImpl.java  ConsumerDaoImpl.java  DBInit.java  IssueDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  connection.properties
Web_JSP_JSTL_JDBC/src/res/production/metadata/: developerTag.tld  web.xml
Web_JSP_JSTL_JDBC/src/res/production/metadata/classes/: jspnames_en.properties  jspnames_ru.properties  jspnames_uk.properties  log4j.properties  messages.prop  messages_en.properties  messages_ru.properties  messages_uk.properties
Web_JSP_JSTL_JDBC/src/res/production/pages/: adminissuelist_en.jsp  adminissuelist_ru.jsp  adminissuelist_uk.jsp  adminlogin.jsp  adminlogin_ru.jsp  adminlogin_uk.jsp  error.html  footer.jsp  header.jsp  issuelist.jsp  issuelist_en.jsp  issuelist_ru.jsp  issuelist_uk.jsp  languageSelector.jsp  login_en.jsp  login_ru.jsp  login_uk.jsp  neworder_en.jsp  neworder_ru.jsp  neworder_uk.jsp  ok.html  orderlist_en.jsp  orderlist_ru.jsp  orderlist_uk.jsp  vieworder_en.jsp  vieworder_ru.jsp  vieworder_uk.jsp
Web_JSP_JSTL_JDBC/src/res/tmp/: Copy of login.jsp  issueselect.jsp
(+91 files in other folders)
