log4j.rootLogger=info, LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=d:/logs/CarRent.log

log4j.appender.LOGFILE.MaxFileSize=10MB

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n