name=subscriptions
drivers=com.mysql.jdbc.Driver

local.url=jdbc:mysql://localhost/issues_subscriptions?useUnicode=true&characterEncoding=utf8
local.user=root
local.password=1234
local.minpool=0
local.maxpool=20
local.maxsize=40
local.idleTimeout=180000
