<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
  
  <tlib-version>1.0</tlib-version>
  
    <short-name>lob</short-name>
    <uri>/WEB-INF/developerTag</uri>
    <tag>
        <name>developer</name>
        <tag-class>jstl.DeveloperCustomTag</tag-class>
        <body-content>empty</body-content>
        <info>displayes developer name specified in name attribute</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <description>developer name</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>